# ApacheCxf

./: pom.xml
src/main/java/com/demo/: DemoController.java  DemoParam.java
src/main/java/com/demo/service/: IMyService.java  Man.java  MyClient.java  MyServiceImpl.java  User.java
