input.encoding=utf-8
output.encoding=utf-8
contentType=text/html;charset=UTF-8  
stringliterals.interpolate=true
# Default name of the loop counter
# variable reference.
directive.foreach.counter.name = velocityCount
# Default starting value of the loop
# counter variable reference.
directive.foreach.counter.initial.value = 10